[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True

[flake8]
exclude = .git, .tox, .venv, .eggs, build, dist, docs, tests
ignore = E203,W503,W504

[isort]
skip = .git, .tox, .venv, .eggs, build, dist, docs
include_trailing_comma = true
multi_line_output = 3
